ImprovedHarmonySearch/MainWindow.xaml

<Window x:Class="ImprovedHarmonySearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImprovedHarmonySearch"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="23,24,0,0" TextWrapping="Wrap" Text="Objective function f(x):" VerticalAlignment="Top" Width="267"/>
        <TextBox Margin="23,46,502,344" Text="100*(x2-x1^2)^2+(1-x1)^2" Name="objectiveFunction" RenderTransformOrigin="0.5,-1.464" LostFocus="lostFocusOnObjFunc"  />
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="23,74,0,0" TextWrapping="Wrap" Text="Detected variables: " VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.494,3.227"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="129,74,0,0" TextWrapping="Wrap" Name="detectedVariables" VerticalAlignment="Top" Width="161"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,112,0,0" TextWrapping="Wrap" Text="ParMin:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="99,106,0,0" TextWrapping="Wrap" Name="parMin" VerticalAlignment="Top" Width="42" Height="28" Text="0.2"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,146,0,0" TextWrapping="Wrap" Text="ParMax:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="99,140,0,0" TextWrapping="Wrap" Name="parMax" VerticalAlignment="Top" Width="42" Height="28" Text="0.35"/>
        <TextBlock HorizontalAlignment="Left" Margin="162,118,0,0" TextWrapping="Wrap" Text="bwMin:" VerticalAlignment="Top" Width="41"/>
        <TextBox HorizontalAlignment="Left" Margin="218,111,0,0" TextWrapping="Wrap" Name="bwMin" VerticalAlignment="Top" Width="42" Height="28" Text="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,148,0,0" TextWrapping="Wrap" Text="bwMax:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="218,142,0,0" TextWrapping="Wrap" Name="bwMax" VerticalAlignment="Top" Width="42" Height="28" Text="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,179,0,0" TextWrapping="Wrap" Text="NI:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="99,175,0,0" TextWrapping="Wrap" Name="Ni" VerticalAlignment="Top" Width="42" Height="28" Text="5000"/>
        <TextBlock HorizontalAlignment="Left" Margin="164,179,0,0" TextWrapping="Wrap" Text="HMCR:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="219,175,0,0" TextWrapping="Wrap" Name="HMCR" VerticalAlignment="Top" Width="42" Height="28" Text="0.9"/>
        <TextBlock HorizontalAlignment="Left" Margin="172,214,0,0" TextWrapping="Wrap" Text="HMS:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="219,209,0,0" TextWrapping="Wrap" Name="hms" VerticalAlignment="Top" Width="42" Height="28" Text="20"/>

        <Button RenderTransformOrigin="0.509,-2.222" Margin="23,252,502,140" Click="DoSearchHarmonyOnClick" IsEnabled="False" Name="CountBtn">Count</Button>
        <TextBlock Margin="23,313,502,85" Text="Results:" />
        <TextBlock Margin="23,337,502,18" Text="{Binding GetResult}" Name ="result" />
        <TextBlock HorizontalAlignment="Left" Margin="313,105,0,0" TextWrapping="Wrap" Name ="x1" Text="x1" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="314,132,0,0" TextWrapping="Wrap" Name ="x2" Text="x2" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="313,162,0,0" TextWrapping="Wrap" Name ="x3" Text="x3" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="314,190,0,0" TextWrapping="Wrap" Name ="x4" Text="x4" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="314,213,0,0" TextWrapping="Wrap" Name ="x5" Text="x5" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="365,104,0,0"  x:Name ="x1min" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="-10" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="365,130,0,0" x:Name ="x2min" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="-10" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="365,155,0,0" x:Name ="x3min" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="365,181,0,0" x:Name ="x4min" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="365,206,0,0" x:Name ="x5min" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="504,105,0,0" TextWrapping="Wrap" Text="x1max" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="505,132,0,0" TextWrapping="Wrap" Text="x2max" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="504,162,0,0" TextWrapping="Wrap" Text="x3max" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="505,190,0,0" TextWrapping="Wrap" Text="x4max" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="505,213,0,0" TextWrapping="Wrap" Text="x5max" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="558,104,0,0" x:Name ="x1max" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="10" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="558,130,0,0" x:Name ="x2max" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="10" Visibility="Hidden" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="558,155,0,0" x:Name ="x3max" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="558,181,0,0" x:Name ="x4max" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="558,206,0,0" x:Name ="x5max" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" Visibility="Hidden"/>
        <Button Content="Save params" HorizontalAlignment="Left" Margin="23,217,0,0" VerticalAlignment="Top" Width="77" Height="30" Click="SaveParametersOnclick"/>
        <TextBlock HorizontalAlignment="Left" Margin="456,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Text="CONSTRAINTS" Name="Constraints" Visibility="Hidden"/>

    </Grid>
</Window>
