ImprovedHarmonySearch/MainWindow.xaml

<Window x:Class="ImprovedHarmonySearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImprovedHarmonySearch"
        mc:Ignorable="d"
        Title="Ameliorated Harmony Search" Height="900" Width="1300">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="23,11,0,0" TextWrapping="Wrap" Text="Objective function f(x):" VerticalAlignment="Top" Width="267"/>
        <TextBox Margin="19,42,935,800" Text="(sin(x2*pi/3)^3)+(x1-3)/log10(21*e)" Name="objectiveFunction" RenderTransformOrigin="0.5,-1.464" LostFocus="lostFocusOnObjFunc"  />
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="23,74,0,0" TextWrapping="Wrap" Text="Detected variables: " VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.494,3.227"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="129,74,0,0" TextWrapping="Wrap" Name="detectedVariables" VerticalAlignment="Top" Width="161"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,112,0,0" TextWrapping="Wrap" Text="ParMin:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="99,106,0,0" TextWrapping="Wrap" Name="parMin" VerticalAlignment="Top" Width="42" Height="28" Text="0.2"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,146,0,0" TextWrapping="Wrap" Text="ParMax:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="99,140,0,0" TextWrapping="Wrap" Name="parMax" VerticalAlignment="Top" Width="42" Height="28" Text="0.8"/>
        <TextBlock HorizontalAlignment="Left" Margin="162,112,0,0" TextWrapping="Wrap" Text="bwMin:" VerticalAlignment="Top" Width="41"/>
        <TextBox HorizontalAlignment="Left" Margin="218,105,0,0" TextWrapping="Wrap" Name="bwMin" VerticalAlignment="Top" Width="42" Height="28" Text="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,142,0,0" TextWrapping="Wrap" Text="bwMax:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="218,136,0,0" TextWrapping="Wrap" Name="bwMax" VerticalAlignment="Top" Width="42" Height="28" Text="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,179,0,0" TextWrapping="Wrap" Text="NI:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="99,175,0,0" TextWrapping="Wrap" Name="Ni" VerticalAlignment="Top" Width="42" Height="28" Text="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="164,173,0,0" TextWrapping="Wrap" Text="HMCR:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="219,169,0,0" TextWrapping="Wrap" Name="HMCR" VerticalAlignment="Top" Width="42" Height="28" Text="0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="172,208,0,0" TextWrapping="Wrap" Text="HMS:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="219,203,0,0" TextWrapping="Wrap" Name="hms" VerticalAlignment="Top" Width="42" Height="28" Text="100"/>

        <Button RenderTransformOrigin="0.509,-2.222" Margin="23,252,945,585" Click="DoSearchHarmonyOnClick" IsEnabled="False" Name="CountBtn">Count</Button>
        <TextBlock Margin="23,284,1092,561" Text="Results:" />
        
            <!--TextBlock Margin="23,308,945,20" Text="{Binding GetResult}" Name ="result"/-->
        <TextBox Margin="23,308,945,20" Name="result" SelectionBrush="Transparent" Cursor="Arrow" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        <TextBlock HorizontalAlignment="Left" Margin="382,66,0,0" TextWrapping="Wrap" Name ="x1" Text="x1" VerticalAlignment="Top" Visibility="Visible"/>
        <TextBlock HorizontalAlignment="Left" Margin="382,93,0,0" TextWrapping="Wrap" Name ="x2" Text="x2" VerticalAlignment="Top" Visibility="Visible"/>
        <TextBlock HorizontalAlignment="Left" Margin="381,120,0,0" TextWrapping="Wrap" Name ="x3" Text="x3" VerticalAlignment="Top" Visibility="Visible"/>
        <TextBlock HorizontalAlignment="Left" Margin="382,146,0,0" TextWrapping="Wrap" Name ="x4" Text="x4" VerticalAlignment="Top" Visibility="Visible"/>
        <TextBlock HorizontalAlignment="Left" Margin="382,173,0,0" TextWrapping="Wrap" Name ="x5" Text="x5" VerticalAlignment="Top" Visibility="Visible"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="412,65,0,0"  x:Name ="x1min" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" Visibility="Visible"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="412,90,0,0" x:Name ="x2min" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" Visibility="Visible"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="412,115,0,0" x:Name ="x3min" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" Visibility="Visible"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="412,141,0,0" x:Name ="x4min" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" Visibility="Visible"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="412,167,0,0" x:Name ="x5min" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" Visibility="Visible"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="552,65,0,0" x:Name ="x1max" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="3" Visibility="Visible"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="552,90,0,0" x:Name ="x2max" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="3" Visibility="Visible" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="552,115,0,0" x:Name ="x3max" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" Visibility="Visible"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="552,141,0,0" x:Name ="x4max" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" Visibility="Visible"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="552,166,0,0" x:Name ="x5max" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" Visibility="Visible"/>
        <Button Content="Save params" HorizontalAlignment="Left" Margin="23,217,0,0" VerticalAlignment="Top" Width="77" Height="30" Click="SaveParametersOnclick"/>
        <TextBlock HorizontalAlignment="Left" Margin="496,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Text="CONSTRAINTS" Name="Constraints" Visibility="Visible" RenderTransformOrigin="0.989,0.376"/>
        <TextBlock HorizontalAlignment="Left" Margin="456,42,0,0" TextWrapping="Wrap" Text="MIN" VerticalAlignment="Top" RenderTransformOrigin="0.174,0.312" Name="min"/>
        <TextBlock HorizontalAlignment="Left" Margin="597,42,0,0" TextWrapping="Wrap" Text="MAX" VerticalAlignment="Top" RenderTransformOrigin="0.174,0.312" Name="max"/>
        <oxy:PlotView VerticalAlignment="Center" x:Name="Plot1" Model="{Binding MyModel}" Height="710" Margin="352,120,34,39" Padding="10 0 10 10"/>

    </Grid>
</Window>
